PORT=3000
GAS_FEE_SPONSOR_PRIVATE_KEY="Tptte9auYxHzUNki3ACapEMoGbmeubMjm2TV7jx7hDwJptBoiet99o3abNUnDyEDLT9npJhtR5U16Ym1bedm54f"
ANCHOR_WALLET_PRIVATE_KEY="Tptte9auYxHzUNki3ACapEMoGbmeubMjm2TV7jx7hDwJptBoiet99o3abNUnDyEDLT9npJhtR5U16Ym1bedm54f"