PORT=3000
GAS_FEE_SPONSOR_PRIVATE_KEY=Tptte9auYxHzUNki3ACapEMoGbmeubMjm2TV7jx7hDwJptBoiet99o3abNUnDyEDLT9npJhtR5U16Ym1bedm54f
ANCHOR_WALLET_PRIVATE_KEY=Tptte9auYxHzUNki3ACapEMoGbmeubMjm2TV7jx7hDwJptBoiet99o3abNUnDyEDLT9npJhtR5U16Ym1bedm54f
MONGODB_URI=mongodb+srv://nguyenhaiduc06:4KFkYosoDQf4YyGP@cluster0.w7nf7aq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0